oauth.appSecret=b4a83de23427f98c4dc82b1888856b88
oauth.permissions=user_hometown, user_friends, user_posts, user_link
oauth.appId=452673582051753 
oauth.clientToken=452673582051753|aTJmRzw5E52Mle_V0GoTsEjy_34
oauth.accesToken=EAAGbtEgOsakBAMZBvICimZBnRwgJLUVxZAZCGONOZBpenbAhnpTxKJycUmnFeOBPFzuAGtikMJyCAoBW1JiLQZCUT78f0c1T874zPJcDj3g7EZB80nnWPZBPybPWpctETOEuTwl81te5Rz5GgOl7EpX6Xi3WAjStf4RjUj4H3FnYjTobYZCgfLleot5bl5QwZBxyNYUe8R3OxcGgcYB29kvRBi


